<!DOCTYPE html> 
<html lang="en-US">

<head>
	<title>
		How To Add Google Translate
		Button On Your Webpage ?
	</title>
</head>

<body>


	

	<div id="google_translate_element"></div>

	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'en'},
				'google_translate_element'
			);
		}
	</script>

	<script type="text/javascript"
			src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
	</script>


</body>

</html>

<!DOCTYPE html>
<html>

<style>
body {
  background: RGBA(29, 20, 35, 1);
  font-family: "ref";
  -webkit-font-smoothing: antialiased;
}
main {
  padding: 30px 15px;
  text-align: center;
  max-width: 100%;
}
h1 {
  font-size: 1.1em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 10px;
background: black;
  color: red;

}
@media screen and (min-width: 600px) {
  h1 {
    font-size: 2em;
  }
}
h2 {
  margin: 0 0 50px;
  font-size: 0.8em;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.6);

  color: green;

}
h3 {
  margin: 0 0 50px;
  font-size: 0.8em;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.6);

  color: green;

}


aside {
  position: fixed;
  width: 50%;
  height: 50%;
  top: 0;
  left: 0;
  background: linear-gradient(200deg, #27156e, #6a2a88, #9f4981);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  z-index: 2;
}
.open {
  opacity: 1;
  visibility: visible;
}
nav {
  text-align: center;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      align-items: center;
      flex: 1;
      line-height: 20vh;
      a {
        font-size: 1.5em;
        transition: all 0.5s ease;
        display: block;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
        &:hover {
          color: rgba(255, 255, 255, 0.9);
          transform: scale(1.1);
          &:before {
            visibility: visible;
            transform: scaleX(1);
          }
        }
        &:before {
          content: "";
          position: absolute;
          width: 50%;
          height: 2px;
          bottom: 0;
          left: 25%;
          background: white;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out 0s;
        }
      }
    }
  }
}
@media screen and (min-width: 400px) {
  nav ul li a {
    font-size: 3em;
  }
}
button {
  padding: 15px 40px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: white;
  border-radius: 8px;
  transition: all 0.5s ease;
  &:hover {
    border: 1px solid rgba(255, 255, 255, 1);
  }
}
.close {
  position: fixed;
  top: 40px;
  right: 60px;
  color: white;
  z-index: 3;
  cursor: pointer;
  font-family: sans-serif;
  span,
  span:before,
  span:after {
    border-radius: 4px;
    height: 5px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: "";
  }
  span {
    background: transparent;
  }
  span:before {
    transform: rotate(45deg);
  }
  span:after {
    transform: rotate(-45deg);
  }
}
.outer-close {
  position: absolute;
  right: 0;
  top: 0;
  width: 85px;
  height: 85px;
  cursor: pointer;
}


</style>

</body>
<main>
  <h1>Complete the activation process.</h1>
  <h2 >Choose a method.
Verify the payment with the method you choose, your registered e-mail address and account will be active for 365 days and you will have unlimited usage rights. </h2>
<h3>This section will not be displayed automatically after the payment verification process.
The verification process takes place in less than 1 minute after making the payment.</h3>
</main>


<aside>
  <div class="outer-close toggle-overlay">
    <a class="close"><span></span></a>
  </div>
  <nav>
    <ul>
     
    </ul>
  </nav>
</aside>
<script>
(function($) {
  $(function() {
    $('.toggle-overlay').click(function() {
      $('aside').toggleClass('open');
    });
  });
})(jQuery);

</script>
</html>







<A HREF="https://perfectmoney.com/api/pay.asp?acc=U30353829&cur=1&name=Activation pack - Predictor&email=thimblesh@gmail.com&amount=100&memo=Verified payment"><img src="https://i.ibb.co/DCrQkfK/indir.png" BORDER="0" ALT="Perfect Money" width="120" height="90"></A>

<input type="image" name="imgbtn"  onclick="location.href='https://trb935.github.io/pyr.index.html/';"
	src="https://i.ibb.co/rby3nsD/images.jpg" width="120" height="90"  alt="Payeer Wallet">








<form action="https://www.coinpayments.net/index.php" method="post">
	<input type="hidden" name="cmd" value="_pay">
	<input type="hidden" name="reset" value="1">
	<input type="hidden" name="merchant" value="91722745f2049391e4ec5ca845727bae">
	<input type="hidden" name="item_name" value="Predictor Activation .">
	<input type="hidden" name="item_number" value="1">
	<input type="hidden" name="currency" value="USD">
	<input type="hidden" name="amountf" value="100.00000000">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="allow_quantity" value="0">
	<input type="hidden" name="want_shipping" value="1">
	<input type="hidden" name="success_url" value="https://aviatorpredictor.net/">
	<input type="hidden" name="cancel_url" value="https://aviatorpredictor.net/">
	<input type="hidden" name="allow_extra" value="0">
	<input type="image" src="https://www.coinpayments.net/images/pub/buynow-blue.png" alt="Buy Now with CoinPayments.net">
</form>


<div id='wm-widget' style='width: 200px;height: 50px;'></div>
